{% extends "template" %}
{% block body %}
  {% for user in users %}
    <div class="container">
      <div><mark class="tag">{{loop.index}}</mark></div>
      {% include "users/_user" %}
      <a href="/users/{{ user.uuid }}" class="button">See User</a>
      {% if current_user and current_user.user.uuid == user.uuid %}
        <a href="/users/edit/{{user.uuid}}" class="button">Edit User</a>
      {% endif %}
    </div>
  {% endfor %}
  {% if pagination %}
    <a href="/users?pagination.next={{ pagination.next }}&pagination.limit={{ pagination.limit }}" class="button">
      Next
    </a>
  {% endif %}
{% endblock %}
