{% extends "template" %}
{% block body %}
  {% for user in users %}
    <div class="container">
      <div><mark class="tag">{{loop.index}}</mark></div>
      {% include "users/_user" %}
      <a href="/users/{{ user.uuid }}" class="button">See User</a>
      <a href="/users/edit/{{ user.uuid }}" class="button">Edit User</a>
    </div>
  {% endfor %}
  {% if pagination %}
    <a href="/users?pagination.next={{ pagination.next }}&pagination.limit={{ pagination.limit }}" class="button">
      Next
    </a>
  {% endif %}
  <a href="/users/new" class="button">New user</a>
{% endblock %}
