{% extends "template" %}
{% block body %}
  {% for post in posts %}
    <div class="container">
      <div><mark class="tag">{{ loop.index }}</mark></div>
      {% include "posts/_post" %}
      <a href="/users/{{ user.uuid }}/posts/{{ post.uuid }}" class="button">See Post</a>
    </div>
  {% endfor %}
  {% if pagination %}
    <a href="/users/{{ user.uuid }}/posts?pagination.next={{ pagination.next }}&pagination.limit={{ pagination.limit }}" class="button">
      Next
    </a>
  {% endif %}
  <a href="/users/{{ user.uuid }}/posts/new" class="button">Upload Post</a>
{% endblock %}
